<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/black"
    >

    <cn.bertsir.photoviewlibrary.PhotoView
        android:id="@+id/pv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:inHeight="80dp"
        app:inWidth="80dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="圆"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:onClick="showcricle"
        />


    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="圆角"
        android:layout_alignTop="@+id/button"
        android:layout_centerHorizontal="true"
        android:onClick="showround"
        />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="方"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/button"
        android:onClick="showf"
        />

</RelativeLayout>
